# spring-vhealth

./: pom.xml
src/main/java/com/vhealth/: Application.java
src/main/java/com/vhealth/dynamodb/config/: DynamoDBConfig.java
src/main/java/com/vhealth/dynamodb/model/: Customer.java  ProductInfo.java  Vehicle.java
src/main/java/com/vhealth/dynamodb/repositories/: CustomerRepository.java  ProductInfoRepository.java  VehicleRepository.java
src/main/java/com/vhealth/rest/: CustomerResource.java  VehicleResource.java
src/main/java/com/vhealth/transer/: BaseResponse.java  ListResponse.java  ObjectResponse.java
src/main/resources/: application.properties
