#server.port=8080
#server.contextPath=/springbootapp
#management.port=8081
#management.address=127.0.0.1

#endpoints.shutdown.enabled=true

#endpoints.jmx.domain=Spring Sample Application
#endpoints.jmx.uniqueNames=true

#spring.jmx.enabled=true
#endpoints.jmx.enabled=true

## for pretty printing of json when endpoints accessed over HTTP
#http.mappers.jsonPrettyPrint=true

## Configuring info endpoint
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application G1
info.app.version=1.0.0

## Spring Security Configurations
#security.user.name=admin1
#ecurity.user.password=secret1
#management.security.role=SUPERUSER

logging.level.org.springframework=INFO

#AWS Keys
amazon.dynamodb.endpoint= https://dynamodb.us-west-1.amazonaws.com
amazon.aws.accesskey=AKIAJGJNBGJIJPMWO5DA
amazon.aws.secretkey=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